springBootVersion=3.3.5
dependencyManagementVersion=1.1.6
spotlessVersion=6.22.0
googleJavaFormatVersion=1.15.0
lombokVersion=1.18.26
errorHandlingVersion=4.5.0
springDocVersion=2.6.0
jacocoVersion=0.8.10
checkstyleVersion=10.3
dependencyCheckVersion=7.1.1